# PORT=8005
MONGO_URI=mongodb+srv://shobiikhanzada:nY8wgzuTIC2CwwZi@cluster0.a7sbs.mongodb.net/imageUpload?retryWrites=true&w=majority&appName=Cluster0;


# MONGO_URI=

JWT_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=dxilvgmg1
CLOUDINARY_API_KEY=191413555298936
CLOUDINARY_API_SECRET=sCbi0cONQ-YMPYdCW0eyMPTPyok


STRIPE_SECRET_KEY=sk_test_51Obh0aImfEH6zzJQ0gNTOVCwosOseyWEkyxlOfH87WcMIk2qfHZY8JOgE8RxZbS9aeNwiYm2wIqnVn6LqylMqzsA00w2bFtK2F