REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Obh0aImfEH6zzJQB9RuWMriKIhFB9bLLGYqWh3sqNe5MNVwzhJr1snRedwkjgHycUbhnTs3AjZZZ0sFigBouDhK00HqMnFZ9d
# REACT_APP_API_URL=https://server-5gujvqfe0-khanzadasohaibs-projects.vercel.app


REACT_APP_API_BASE_URL=https://server-efj3wcynh-khanzadasohaibs-projects.vercel.app

